{
  "name": "@miami/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate-api-client": "openapi-typescript http://localhost:8000/openapi.json -o src/generated/api.ts",
    "diff-api-client": "openapi-typescript http://localhost:8000/openapi.json -o src/generated/api.ts && git diff --exit-code src/generated/api.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "openapi-typescript": "^7.6.0",
    "typescript": "^5.7.0"
  }
}
